app.name=component

redis-test-thread-pool=50

mail.host=smtp.qq.com
mail.username=316339459@qq.com
mail.password=qyazlrtgxukabifg
mail.from=316339459@qq.com
mail.to=316339459@qq.com
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.port=587

email_common_template={"bcc":["liukai@gszygroup.com","liukai@gszygroup.com"],"cc":["liukai@gszygroup.com","liukai@gszygroup.com"],"configName":"email_common_template","eventId":"event_id","files":["area.txt","area.txt"],"from":"alert@gszygroup.com","level":"H","params":{"content":"32d4"},"reqSerial":"3938fa67-57ce-454e-84d0-87e80875485a","sysId":"219","title":"32d4","to":["liukai@gszygroup.com","liukai@gszygroup.com"],"traceId":"0620aea7-9135-4c73-9923-9b5fa9df740d","type":"txt"}

##rabbitMQ
component-consumer.rabbit.virtual-host=payment
component-consumer.rabbit.username=payment_consumer_cip
component-consumer.rabbit.password=consumer_cip_123
	
rabbit.addresses=10.16.3.103:5672,10.16.3.104:5672,10.16.3.105:5672
##\u4efb\u52a1\u7ebf\u7a0b\u6c60
component-consumer.rabbit.pool-size=5-10
#\u4efb\u52a1\u961f\u5217\u5bb9\u91cf
component-consumer.rabbit.queue-capacity=128

##rabbitMQ
provider.rabbit.virtual-host=payment
provider.rabbit.username=payment_admin
provider.rabbit.password=admin123